<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Village Youth Group</title>
    <style>
        ul li{
            background-color: yellow;
            display: inline-block;
            text-decoration: none; 
        }
        .navbar ul li .item{
            text-decoration: none;
            text-decoration:solid;
        }
        .item{
            border: 2px solid rgb(244, 143, 12);
            text-decoration: none;   
            margin: auto;  
            width: auto;   
        }
        #footer{
            text-align: center;
            height: auto;
            width: auto;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li class="item"><a href="#Home">Home</a></li>
            <li class="item"><a href="#About">About</a></li>
            <li class="item"><a href="#Services">Services</a></li>
            <li class="item"><a href="#Contact Us">Contact Us</a></li>
        </ul>
    </nav>
    <footer>Copyright @Vivek</footer>
</body>
</html>