<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, Boarder and Backgrounds</title>
    <style>
        #firstPara {
            background-color: red;
            height: 100px;
            width: 455px;
            border-color: green;
            border-radius: 4px;
            border-style: solid;
            border-radius: 10px;
            /*this is for curve */
            /*three line of border write in 1 line:-border: 4px solid green; */
        }

        #secondPara {
            background-color: rgb(70, 107, 16);
            height: 100px;
            width: 455px;
            border-top: 2px solid violet;
            border-bottom: 2px solid rgb(30, 51, 188);
            border-right: 2px solid rgb(141, 27, 32);
            border-left: 2px solid rgb(10, 239, 155);
            border-top-left-radius: 4px;
            border-bottom-left-radius: 14px;
            border-bottom-right-radius: 14px;
            border-top-right-radius: 14px;
        }

        #thirdPara {
            height: 300px;
            width: 455px;
            background-image: url('https://www.codewithharry.com/_next/image/?url=%2Fimg%2Flogo-blue.png&w=48&q=75');
            border: 2px solid red;
            background-repeat: no-repeat; /*repeat -x nd repeat-y will make it repeat on x nd y axis*/
            background-position: center center;
            /* background-position: top right; */
            /* background-position: top left; */
            /* background-position: top center; */
            /* background-position: bottom center; */
            /* background-position: 192px 34px; */
        }
    </style>
</head>

<body>
    <h3>This is heading</h3>
    <p id="firstPara">This is paragraph</p>

    <h3>This is second heading</h3>
    <p id="secondPara">This is second paragraph</p>

    <h3>This is third heading</h3>
    <p id="thirdPara">This is second paragraph</p>
</body>

</html>