<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Properties</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            /*width set kr pa raha hu kyunki ye block element hai inline me set nhi hota hai*/
            margin: auto;
            border: 2px solid rgb(141, 141, 171);
            width: 1200px;
        }
        img {
            width: 34px;
            display: block;
            margin: auto;
        }

        h3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
            text-align: center;
        }


        .box {
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://th.bing.com/th/id/OIP.AlL5NpIXuR7k9JBZjFtGFAHaHS?pid=ImgDet&rs=1" alt="">
        <h3>Welcome to My Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum, incidunt? Asperiores veritatis
                consequuntur sapiente! Provident accusamus cumque exercitationem ducimus ratione sunt, a rerum pariatur
                nobis minus, iste ipsum quae? Beatae consequuntur placeat tempore aliquam recusandae exercitationem
                quidem labore quaerat iure temporibus officiis, quisquam quasi?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum, incidunt? Asperiores veritatis
                consequuntur sapiente! Provident accusamus cumque exercitationem ducimus ratione sunt, a rerum pariatur
                nobis minus, iste ipsum quae? Beatae consequuntur placeat tempore aliquam recusandae exercitationem
                quidem labore quaerat iure temporibus officiis, quisquam quasi?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum, incidunt? Asperiores veritatis
                consequuntur sapiente! Provident accusamus cumque exercitationem ducimus ratione sunt, a rerum pariatur
                nobis minus, iste ipsum quae? Beatae consequuntur placeat tempore aliquam recusandae exercitationem
                quidem labore quaerat iure temporibus officiis, quisquam quasi?</p>
        </div>
    </div>
</body>

</html>