<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box {
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }

        #box1 {
            position: relative;
            top: 49px;
            background-color: green;
            z-index: -35;
        }

        #box2 {
            /*position static pe z-index kaam nhi krega pr sticky,relative and absolute aur fixed pe karega*/
            position: relative;
            top: 14px;
            visibility: hidden;
            /* ye jagah ko reserve krke rakhta hai*/
            /* display: none; */
            /*pr ye display none place ko removew kr deta hai*/
            background-color: red;
            z-index: -165;
        }

        #box3 {
            background-color: blue;
        }

        #box4 {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>