<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bpx Model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: #e6cbf8;
        }
        .container {
            background-color: rgb(231, 230, 241);
            border: 3px solid rgb(64, 6, 119);
            padding: 79px;
            margin: 34px;
            /*we can set padding/margin for top bottom left right like this*/
            /* padding-top: 79px;
            padding-top: 79px;
            padding-left: 79px;
            padding-right: 79px; */

            /*margin-top:3px;*/
            /*margin-bottom:5px;*/
            /*margin-left:34px;*/
            /*margin-right:5px;*/

            /*margin : top right bottom left; */
            /*padding : top right bottom left; */
            /* padding: 23px 56px 6px 78px;*/
            /* margin: 23px 56px 6px 78px;*/

            /*padding: y{y(top/bottom) x(left/right)*/
            padding: 34px 19px;
            margin: 14px 9px;
            border-radius: 23px;
            width: 533px;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>This is my heading<h3>
                <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab maxime magnam voluptas
                    doloribus voluptatum sint quasi qui eveniet nihil. Veniam consequatur provident at necessitatibus,
                    rem adipisci illum sit nam ducimus.</p>
    </div>

    <div class="container">
        <h3>This is my heading<h3>
                <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab maxime magnam voluptas
                    doloribus voluptatum sint quasi qui eveniet nihil. Veniam consequatur provident at necessitatibus,
                    rem adipisci illum sit nam ducimus.</p>
    </div>

    <div class="container">
        <h3>This is my heading<h3>
                <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab maxime magnam voluptas
                    doloribus voluptatum sint quasi qui eveniet nihil. Veniam consequatur provident at necessitatibus,
                    rem adipisci illum sit nam ducimus.</p>

    </div>
</body>

</html>