<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar {
            background-color: rgb(99, 80, 80);
            border-radius: 30px;
        }

        .navbar {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
            padding-top: 0px;
            padding-bottom: 13px;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: blue;
        }
        .Search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">SERVICES</a></li>
                <li><a href="">CONTACT US</a></li>
                <div class="Search">
                    <input type="text" name="search" id="search" placeholder="search this website">
                </div>
            </ul>

        </nav>
    </header>
</body>

</html>