<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid black;
            background-color: khaki;
            height: 3444px;
        }

        /*CSS position: static(default), absolute, fixed, sticky */
        .box {
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }

        #box3 {
            /*1.position relative: to its normal position or purani position me gap chahiye to  */
            /* position: relative; */

            /*2. position: absolute; */
            /*relative to the parent*/
            /* top: 34px;
            left: 134px; */

            /* 3.position: fixed:-position the element to its relative to the browser windows */
            /* position: fixed;
            right: 4px;
            bottom: 2px; */


            /*scroll krne pe ek jagah chipka rahega*/
            position: sticky;
            top: 3px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">Chat With Us</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>