<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        body{
            background-color: bisque;
        }
        #box{
            display: flex;
            height: 200px;
            width: 200px;
            background-color: aqua;
            justify-content: center;
            align-items: center;
            /* transition-property: background-color;
            transition-duration: 1s; */
            /* transition-timing-function: ease-in; */
            /* transition-timing-function: ease-out; */
            /* transition-delay: 2s; */

            /* Transition shorthand property in one line */
            /* transition: background-color 1s ease-in-out 0.1s; */
            transition: all 1s ease-in-out 0.1s;
            
        }
        #box:hover{
            background-color: rgb(35, 206, 12);
            height: 400px;
            width: 400px;
            border-radius: 100px;
            font-size: 45px;
        }
    </style>
</head>
<body>
   <h3> This is CSS Transition Tutorial</h3>
   <div class="container">
    <div id="box">
        This is my box
    </div>
   </div>
</body>
</html>