<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeyFrames and Animation</title>
    <style>
        .container {
            background-color: greenyellow;
        }

        .box {
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;

            animation-name: Vivek2;
            animation-duration: 8s;
            animation-iteration-count: 1;


            /* animation-name:Vivek1;
            animation-iteration-count: 1; 
            animation-fill-mode: alternate;
            animation-timing-function: ease-in-out;
             animation-delay: 3s; 
             animation-direction: alternate; */


            /* animation-fill-mode: alternate; */
            /* animation-timing-function: ease-in-out; */
            /* animation-delay: 3s; */

            /* these properties can be set using this shorthand */
            /* animation:  duration timing-function delay iteration-count direction fill-mode;             */
            /* animation: Vivek2 5s ease-in-out 1s 12 backwards; */
        }

        @keyframes Vivek2 {
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 250px;
                left: 0px;
            }

            75% {
                top: 250px;
                left: 250px;
            }

            100% {
                top: 0px;
                left: 250px;
            }
        }

        @keyframes Vivek1 {
            from {
                width: 200px;
            }

            to {
                width: 1400px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>

</html>