<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .container{
            height: 80vh;
            background-color: orange;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aqua;
            border: 4px solid bisque;
            border-radius: 8px;
            height: 400px;
            width: 400px;
            /* transform: rotate(45deg); */
            transition: all 0.5s ease-in-out;
        }
        .box:hover{
            /* transform: rotate(360deg); */
            /* transform: skew(45deg); */
            /* transform: scale(2); */
            /* transform: translateX(123px);
            transform: translateY(123px); */
            transform: translate(123px, 123px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
</body>
</html>