<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variable/ Custom Property</title>
    <style>
        :root{
                --primary-color:blue;
                --danger-color:red;
                /* --box-color:violet; */
                --maxw:333px;
        }
        .box{
            /*variable ka use hm isliye krte hai kyunki sara colour hm ek sath change kr sakte hai*/
            
            width: 200px;
            height: 200px;
            /* background-color: var(--box-color); */
            background-color: var(--primary-color);
            border: 2px solid var(--danger-color);
            box-shadow: var(--box-color);
            margin: 2px 9px;
        }
        .container{
            max-width: var(--maxw);
            margin: auto;
            background-color: var(--danger-color);
            align-items: center;
            justify-content: center;
            display: flex;
            /* background-color: var(--box-color); */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>