<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow and Text Shadow</title>
    <style>
        .container {
            display: flex;
        }

        .card {
            padding: 23px 12px;
            margin: 23px 12px;
            border: 2px solid red;
            background-color: lightgoldenrodyellow;

            /*OutSide Shadow*/

            /* box-shadow: offset-x offset-y color; */   
            /* box-shadow: -2px -4px green; */
            /* box-shadow: 2px 4px green;          */

            /* box-shadow: offset-x offset-y blur-radius color; */
            /* box-shadow: 7px 5px 10px green;            blur readius */    

            /* box-shadow: offset-x offset-y blur-radius spread-radius color; */ 
             /*Spreadig Radius*/
            /* box-shadow: -7px -5px 10px 34px green; */     
            
            /*0.5 is alpha*/
            box-shadow: -7px -5px 10px 34px rgb(71, 172, 172, 0.5);

            /*Inside Shadow*/
            /* box-shadow: inset 3px 5px green; */

            /*Multiple Shadow*/
            box-shadow: 3px 5px green, 6px 6px red;
        }
        .card h2{
            text-shadow: 12px 1px rgb(195, 176, 214);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card" id="card-1">
            <h2>This Is Java Courses</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae laudantium ratione asperiores animi labore
                obcaecati eveniet explicabo, magnam et, laboriosam ex voluptatem illo facere molestiae omnis reiciendis
                dolor fugiat iure veniam quos eius nostrum!</p>
        </div>
        <div class="card" id="card-2">
            <h2>This is HTML Courses</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam illo veritatis, excepturi ipsam placeat,
                velit nisi suscipit accusantium corporis rerum incidunt fuga sequi mollitia inventore odio autem impedit
                pariatur quos nam beatae consequatur? Distinctio!</p>
        </div>
        <div class="card" id="card-3">
            <h2>This is Ruby Courses</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat molestiae, expedita suscipit ea natus
                tenetur saepe est sunt odio id aliquam, quidem aliquid eius consequuntur voluptatibus non eos porro!
                Expedita est quibusdam beatae corporis!</p>
        </div>
    </div>
</body>

</html>