<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Selectors</title>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swaap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            color: white;
            background-color: black;
           
            
        }
        header::before{
            
            background: url('https://images.unsplash.com/photo-1561708465-618441a93b7c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1332&q=80') no-repeat center center/cover;
            content:"";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.8;
        }

        .navigation {
            font-family: 'Bree Serif', serif;
            font-size: 20px;
            display: flex;
        }

        li {
            list-style: none;
            padding: 20px 23px;
        }

        section {
            font-family: 'Bree Serif', serif;
            height: 344px;
            margin: 3px 230px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        /* section::before {
            content: "this is a content";
        } */
        h1 {
            font-size: 4rem;
        }

        p {
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to  The Coding World</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae enim libero sequi, illo iure cumque,
                eveniet nostrum facilis ut similique alias ipsa qui explicabo. Vitae quos aspernatur voluptatem eius
                reiciendis molestiae iusto iure omnis!</p>
    </section>
    
</body>

</html>